server.port=8761

spring.application.name=discovery-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Set the Eureka environment (e.g., dev, test, prod)
eureka.environment=dev

# Set the Eureka data center (e.g., default, cloud, MyOwnDataCenter)
eureka.datacenter=JustlifeDataCenter